user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    fastcgi_read_timeout        300;
    server {
        listen                  80;
        listen              443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        root                  /var/www/localhost/htdocs;
        index                   index.html index.htm index.php;
        server_name                  localhost;
        client_max_body_size                  32m;
        error_page              500 502 503 504  /50x.html;
        proxy_connect_timeout                  3000;
        proxy_send_timeout                  3000;
        proxy_read_timeout                  3000;
        send_timeout                  3000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        
        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://apache2_mpm:80;
            include /etc/nginx/proxy_params;
        }
         
         
        location ~ \.php$ {
            proxy_pass http://apache2_mpm:80;
            include /etc/nginx/proxy_params;
        }

         location ~ /\.ht {
            deny all;
        }

    }
}
